** 테이블 설계 **

인덱스    | idx        | int             | Ai, PK 
제목      | q_title    | varchar(100)    | nn
내용      | q_content  | text            | nn 
작성자    | writer     | varchar(15)     | nn 
비밀번호  | q_pwd      | varchar(20)      | nn 
작성일    | q_date     | date            | nn  
조회수    | cnt        | int             | default 0
done      | tinyint(1) | int             | default 0
 
//쿼리 작성

create table board(
    idx int auto_increment primary key,
    q_title varchar(100) not null,
    q_content text not null,
    answer text,
    writer varchar(15) not null,
    q_pwd varchar(20) not null,
    q_date date not null,
    cnt int default 0,
    done tinyint(1) default 0
);

insert into board(q_title, q_content, writer, q_pwd, q_date) values('결제 취소하고 싶습니다!', '결제 취소가 가능할까요?', 'glsy1150', 'd12th8wjd!', '20221124');
insert into board(q_title, q_content, writer, q_pwd, q_date) values('할인 기간 문의', '결제 취소가 가능할까요?', 'syll', 'd12th8wjd!', '20221124');
insert into board(q_title, q_content, writer, q_pwd, q_date) values('재입고 기간 문의', '결제 취소가 가능할까요?', 'moon', 'd12th8wjd!', '20221124');
insert into board(q_title, q_content, writer, q_pwd, q_date) values('R3펩타이드 함유량 질문', '결제 취소가 가능할까요?', 'suk566', 'd12th8wjd!', '20221124');
insert into board(q_title, q_content, writer, q_pwd, q_date) values('제품 유통기한', '결제 취소가 가능할까요?', 'glsy1150', 'dl_sk22', '20221124');
insert into board(q_title, q_content, writer, q_pwd, q_date) values('쿠폰 사용 취소 후 재사용 문의', '결제 취소가 가능할까요?', 'glsy1150', 'd12th8wjd!', '20221124');
insert into board(q_title, q_content, writer, q_pwd, q_date) values('핸드크림 재입고 예정일', '결제 취소가 가능할까요?', 'mimi', 'd12th8wjd!', '20221124');
insert into board(q_title, q_content, writer, q_pwd, q_date) values('결제 취소하고 싶습니다!', '결제 취소가 가능할까요?', 'wkddk', 'd12th8wjd!', '20221124');
insert into board(q_title, q_content, writer, q_pwd, q_date) values('결제 취소하고 싶습니다!', '결제 취소가 가능할까요?', 'gudtlr_22', 'd12th8wjd!', '20221124');
insert into board(q_title, q_content, writer, q_pwd, q_date) values('결제 취소하고 싶습니다!', '결제 취소가 가능할까요?', 'glsy1150', 'd12th8wjd!', '20221124');
